package templates

import (
	"fmt"
	"github.com/appleboy/authgate/internal/services"
	"github.com/appleboy/authgate/internal/store"
)

templ AccountSessions(props SessionsPageProps) {
	@Layout("Active Sessions", LayoutHasNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					<div class="header">
						<h1>Active Sessions</h1>
					</div>
					<p class="subtitle">Manage devices that have access to your account</p>
					<!-- Search and Filters -->
					<form method="GET" action="/account/sessions" class="search-filters">
						<div class="search-group">
							<label for="search" class="search-label">Search</label>
							<div class="search-input-wrapper">
								<span class="search-icon">🔍</span>
								<input
									type="text"
									id="search"
									name="search"
									class="search-input"
									placeholder="Search by client name or scopes..."
									value={ props.Search }
								/>
							</div>
						</div>
						<div class="page-size-group">
							<label for="page_size" class="search-label">Items per page</label>
							<select name="page_size" id="page_size" class="page-size-select" onchange="this.form.submit()">
								<option value="10" selected?={ props.PageSize == 10 }>10 items</option>
								<option value="20" selected?={ props.PageSize == 20 }>20 items</option>
								<option value="50" selected?={ props.PageSize == 50 }>50 items</option>
							</select>
						</div>
						<div class="search-actions">
							<button type="submit" class="btn-search">Search</button>
							<a href="/account/sessions" class="btn-clear">Clear</a>
						</div>
					</form>
					if len(props.Sessions) > 0 {
						<div class="sessions-list">
							<div class="sessions-header">
								<h3>Authorized Devices</h3>
								<form method="POST" action="/account/sessions/revoke-all">
									<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
									<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to revoke all sessions? This will log out all your devices.')">
										Revoke All
									</button>
								</form>
							</div>
							<div class="sessions-grid">
								for _, session := range props.Sessions {
									@SessionCard(session, props.CSRFToken)
								}
							</div>
							<!-- Pagination Controls -->
							@SessionsPagination(props.Pagination, props.PageSize, props.Search)
						</div>
					} else {
						<div class="empty-state-with-search">
							<div class="empty-state-icon-large">📭</div>
							<h3 class="empty-state-title-large">
								if props.Search != "" {
									No sessions found
								} else {
									No Active Sessions
								}
							</h3>
							<p class="empty-state-text">
								if props.Search != "" {
									Try adjusting your search terms or clear the filter.
								} else {
									You don't have any active sessions. Authorize a device to see it here.
								}
							</p>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ SessionCard(session services.TokenWithClient, csrfToken string) {
	<div
		class={
			templ.Classes(
				"session-item",
				templ.KV("expired", session.IsExpired()),
				templ.KV("disabled", session.Status == "disabled"),
				templ.KV("revoked", session.Status == "revoked"),
			),
		}
	>
		<div class="session-actions-top">
			if session.Status == "active" {
				<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/disable") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="btn btn-warning btn-sm" onclick="return confirm('Disable this token? You can re-enable it later.')">
						Disable
					</button>
				</form>
			} else if session.Status == "disabled" {
				<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/enable") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="btn btn-success btn-sm">
						Enable
					</button>
				</form>
			}
			if session.Status != "revoked" {
				<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/revoke") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Permanently revoke this token? This action cannot be undone.')">
						Revoke
					</button>
				</form>
			}
		</div>
		<div class="session-info">
			<div class="session-header-row">
				<div class="session-client">
					<strong>Client:</strong> <span class="client-name">{ session.ClientName }</span>
				</div>
				<div class="token-badges">
					if session.TokenCategory == "refresh" {
						<span class="badge badge-token-type badge-refresh">Refresh Token</span>
					} else {
						<span class="badge badge-token-type badge-access">Access Token</span>
					}
					if session.Status == "active" {
						<span class="badge badge-status badge-active">Active</span>
					} else if session.Status == "disabled" {
						<span class="badge badge-status badge-disabled">Disabled</span>
					} else if session.Status == "revoked" {
						<span class="badge badge-status badge-revoked">Revoked</span>
					}
				</div>
			</div>
			<div class="session-client-id">
				<strong>Client ID:</strong> <span class="client-id-text">{ session.ClientID }</span>
			</div>
			<div class="session-scopes">
				<strong>Scopes:</strong> <span class="badge">{ session.Scopes }</span>
			</div>
			<div class="session-dates">
				<div><strong>Created:</strong> { session.CreatedAt.Format("2006-01-02 15:04:05") }</div>
				<div><strong>Expires:</strong> { session.ExpiresAt.Format("2006-01-02 15:04:05") }</div>
				if session.TokenCategory == "refresh" && !session.LastUsedAt.IsZero() {
					<div><strong>Last Used:</strong> { session.LastUsedAt.Format("2006-01-02 15:04:05") }</div>
				}
			</div>
			if session.IsExpired() {
				<div class="session-expiry-warning">⚠ Token Expired</div>
			}
		</div>
	</div>
}

func buildSessionsPaginationURL(page, pageSize int, search string) string {
	searchParam := ""
	if search != "" {
		searchParam = "&search=" + search
	}
	return fmt.Sprintf("/account/sessions?page=%d&page_size=%d%s", page, pageSize, searchParam)
}

templ SessionsPagination(pagination store.PaginationResult, pageSize int, search string) {
	<div class="pagination-container">
		<div class="pagination-info">
			<span>Showing</span>
			<span class="pagination-info-total">{ fmt.Sprintf("%d", pagination.Total) }</span>
			<span>total sessions</span>
		</div>
		<div class="pagination-controls">
			if pagination.HasPrev {
				<a
					href={ templ.URL(buildSessionsPaginationURL(pagination.PrevPage, pageSize, search)) }
					class="pagination-button"
				>
					<span class="pagination-button-icon">←</span>
					<span>Previous</span>
				</a>
			} else {
				<button class="pagination-button" disabled>
					<span class="pagination-button-icon">←</span>
					<span>Previous</span>
				</button>
			}
			<span class="pagination-current">
				Page { fmt.Sprintf("%d", pagination.CurrentPage) } of { fmt.Sprintf("%d", pagination.TotalPages) }
			</span>
			if pagination.HasNext {
				<a
					href={ templ.URL(buildSessionsPaginationURL(pagination.NextPage, pageSize, search)) }
					class="pagination-button"
				>
					<span>Next</span>
					<span class="pagination-button-icon">→</span>
				</a>
			} else {
				<button class="pagination-button" disabled>
					<span>Next</span>
					<span class="pagination-button-icon">→</span>
				</button>
			}
		</div>
	</div>
}
