package templates

import (
	"fmt"
	"time"

	"github.com/go-authgate/authgate/internal/services"
	"github.com/go-authgate/authgate/internal/store"
)

templ AccountSessions(props SessionsPageProps) {
	@Layout("Active Sessions", LayoutHasNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="sessions-page-container">
				<div class="card">
					<!-- Card Header -->
					<div class="sessions-card-header">
						<h1 class="sessions-title">Active Sessions</h1>
						<p class="sessions-subtitle">Manage devices that have access to your account</p>
					</div>
					<!-- Search and Filters -->
					<div class="search-section">
						<form method="GET" action="/account/sessions" class="search-grid">
							<input type="hidden" name="status" value={ props.StatusFilter }/>
							<input type="hidden" name="category" value={ props.CategoryFilter }/>
							<div>
								<label for="search" class="search-label">Search</label>
								<div class="search-input-wrapper">
									<span class="search-icon">
										@SearchIcon()
									</span>
									<input
										type="text"
										id="search"
										name="search"
										class="search-input"
										placeholder="Search by client name or scopes..."
										value={ props.Search }
										data-debounce-search
									/>
								</div>
							</div>
							<div>
								<label for="page_size" class="search-label">Items per page</label>
								<select name="page_size" id="page_size" class="page-size-select" onchange="this.form.submit()">
									<option value="10" selected?={ props.PageSize == 10 }>10 items</option>
									<option value="20" selected?={ props.PageSize == 20 }>20 items</option>
									<option value="50" selected?={ props.PageSize == 50 }>50 items</option>
								</select>
							</div>
							<div class="search-buttons">
								<button type="submit" class="search-btn">Search</button>
								<a href="/account/sessions" class="clear-btn">Clear</a>
							</div>
						</form>
					</div>
					<!-- Status Filter Tabs -->
					<div class="sessions-filter-group">
						<span class="sessions-filter-label">Status</span>
						<div class="status-filter-tabs">
							@SessionsFilterTab(buildSessionsFilterURL("", props.CategoryFilter), "All", props.StatusFilter == "")
							@SessionsFilterTab(buildSessionsFilterURL("active", props.CategoryFilter), "Active", props.StatusFilter == "active")
							@SessionsFilterTab(buildSessionsFilterURL("disabled", props.CategoryFilter), "Disabled", props.StatusFilter == "disabled")
							@SessionsFilterTab(buildSessionsFilterURL("revoked", props.CategoryFilter), "Revoked", props.StatusFilter == "revoked")
						</div>
					</div>
					<!-- Token Type Filter Tabs -->
					<div class="sessions-filter-group">
						<span class="sessions-filter-label">Token Type</span>
						<div class="status-filter-tabs">
							@SessionsFilterTab(buildSessionsFilterURL(props.StatusFilter, ""), "All", props.CategoryFilter == "")
							@SessionsFilterTab(buildSessionsFilterURL(props.StatusFilter, "access"), "Access Token", props.CategoryFilter == "access")
							@SessionsFilterTab(buildSessionsFilterURL(props.StatusFilter, "refresh"), "Refresh Token", props.CategoryFilter == "refresh")
						</div>
					</div>
					if len(props.Sessions) > 0 {
						<div class="sessions-list-header">
							<h3 class="sessions-count">{ fmt.Sprintf("%d", props.Pagination.Total) } Sessions</h3>
							<form method="POST" action="/account/sessions/revoke-all" class="form-inline">
								<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
								<button
									type="submit"
									class="sessions-revoke-all-btn"
									data-confirm-title="Revoke All Sessions?"
									data-confirm-message="This will log out all your devices. This action cannot be undone."
									data-confirm-style="danger"
									data-confirm-label="Revoke All"
								>
									Revoke All
								</button>
							</form>
						</div>
						<!-- Sessions Table -->
						<div class="sessions-table-wrapper">
							<table class="sessions-table">
								<caption class="sr-only">Active token sessions</caption>
								<thead>
									<tr>
										<th>Client</th>
										<th>Type / Status</th>
										<th>Scopes</th>
										<th>Created</th>
										<th>Expires</th>
										<th>Last Used</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, session := range props.Sessions {
										@SessionTableRow(session, props.CSRFToken)
									}
								</tbody>
							</table>
						</div>
						<!-- Pagination Controls -->
						@SessionsPagination(props.Pagination, props.PageSize, props.Search, props.StatusFilter, props.CategoryFilter)
					} else {
						<div class="empty-state">
							if props.Search != "" || props.StatusFilter != "" || props.CategoryFilter != "" {
								@EmptyStateSearch()
							} else {
								@EmptyStateSessions()
							}
							<h3 class="empty-title">
								if props.Search != "" || props.StatusFilter != "" || props.CategoryFilter != "" {
									No sessions found
								} else {
									No Active Sessions
								}
							</h3>
							<p class="empty-text">
								if props.Search != "" || props.StatusFilter != "" || props.CategoryFilter != "" {
									Try adjusting your search terms or filters, or clear all filters.
								} else {
									You don't have any active sessions. Authorize a device to see it here.
								}
							</p>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ SessionTableRow(session services.TokenWithClient, csrfToken string) {
	<tr
		class={
			templ.Classes(
				templ.KV("expired", session.IsExpired()),
				templ.KV("disabled", session.Status == "disabled"),
				templ.KV("revoked", session.Status == "revoked"),
			),
		}
	>
		<!-- Client Name & ID -->
		<td class="session-table-client" data-label="Client">
			<span class="session-table-client-name">{ session.ClientName }</span>
			<span class="session-table-client-id">{ session.ClientID }</span>
		</td>
		<!-- Type & Status Badges -->
		<td data-label="Type / Status">
			<div class="session-table-badges">
				if session.TokenCategory == "refresh" {
					<span class="session-table-badge token-refresh">Refresh</span>
				} else {
					<span class="session-table-badge token-access">Access</span>
				}
				if session.Status == "active" {
					<span class="session-table-badge status-active">Active</span>
				} else if session.Status == "disabled" {
					<span class="session-table-badge status-disabled">Disabled</span>
				} else if session.Status == "revoked" {
					<span class="session-table-badge status-revoked">Revoked</span>
				}
				if session.IsExpired() {
					<span class="session-table-expired-badge">Expired</span>
				}
			</div>
		</td>
		<!-- Scopes -->
		<td class="session-table-scopes" data-label="Scopes">
			{ session.Scopes }
		</td>
		<!-- Created Date -->
		<td class="session-table-date" data-label="Created">
			<span class="session-table-date-label">Created</span>
			<span class="session-table-date-value">{ session.CreatedAt.Format("2006-01-02 15:04") }</span>
			<span class="session-table-date-relative" data-timestamp={ session.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }></span>
		</td>
		<!-- Expires Date -->
		<td class="session-table-date" data-label="Expires">
			<span class="session-table-date-label">Expires</span>
			<span class="session-table-date-value">{ session.ExpiresAt.Format("2006-01-02 15:04") }</span>
			@TokenExpiryBar(session.CreatedAt, session.ExpiresAt)
		</td>
		<!-- Last Used -->
		<td class="session-table-date" data-label="Last Used">
			if session.TokenCategory == "refresh" && session.LastUsedAt != nil && !session.LastUsedAt.IsZero() {
				<span class="session-table-date-label">Last Used</span>
				<span class="session-table-date-value">{ session.LastUsedAt.Format("2006-01-02 15:04") }</span>
				<span class="session-table-date-relative" data-timestamp={ session.LastUsedAt.Format("2006-01-02T15:04:05Z07:00") }></span>
			} else {
				<span class="text-tertiary">—</span>
			}
		</td>
		<!-- Actions -->
		<td data-label="Actions">
			<div class="session-table-actions">
				if session.Status == "active" {
					<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/disable") } class="form-inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button
							type="submit"
							class="session-table-action-btn disable"
							data-confirm-title="Disable Token?"
							data-confirm-message="You can re-enable this token later."
							data-confirm-style="warning"
							data-confirm-label="Disable"
						>
							Disable
						</button>
					</form>
				} else if session.Status == "disabled" {
					<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/enable") } class="form-inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="session-table-action-btn enable">
							Enable
						</button>
					</form>
				}
				if session.Status != "revoked" {
					<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/revoke") } class="form-inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button
							type="submit"
							class="session-table-action-btn revoke"
							data-confirm-title="Revoke Token?"
							data-confirm-message="This token will be permanently revoked. This action cannot be undone."
							data-confirm-style="danger"
							data-confirm-label="Revoke"
						>
							Revoke
						</button>
					</form>
				}
			</div>
		</td>
	</tr>
}

func buildSessionsFilterURL(status, category string) string {
	url := "/account/sessions"
	sep := "?"
	if status != "" {
		url += sep + "status=" + status
		sep = "&"
	}
	if category != "" {
		url += sep + "category=" + category
	}
	return url
}

func buildSessionsPaginationURL(page, pageSize int, search, status, category string) string {
	url := fmt.Sprintf("/account/sessions?page=%d&page_size=%d", page, pageSize)
	if search != "" {
		url += "&search=" + search
	}
	if status != "" {
		url += "&status=" + status
	}
	if category != "" {
		url += "&category=" + category
	}
	return url
}

templ SessionsFilterTab(href, label string, isActive bool) {
	<a
		href={ templ.URL(href) }
		class={ templ.Classes("status-filter-tab", templ.KV("status-filter-tab--active", isActive)) }
	>
		{ label }
	</a>
}

templ SessionsPagination(pagination store.PaginationResult, pageSize int, search, status, category string) {
	<div class="sessions-pagination">
		<div class="sessions-pagination-info">
			<span>Showing</span>
			<span class="sessions-pagination-info-number">{ fmt.Sprintf("%d", pagination.Total) }</span>
			<span>total sessions</span>
		</div>
		<div class="sessions-pagination-controls">
			if pagination.HasPrev {
				<a
					href={ templ.URL(buildSessionsPaginationURL(pagination.PrevPage, pageSize, search, status, category)) }
					class="sessions-pagination-btn"
				>
					<span>&larr;</span>
					<span>Previous</span>
				</a>
			} else {
				<button class="sessions-pagination-btn" disabled>
					<span>&larr;</span>
					<span>Previous</span>
				</button>
			}
			<span class="sessions-pagination-current">
				Page { fmt.Sprintf("%d", pagination.CurrentPage) } of { fmt.Sprintf("%d", pagination.TotalPages) }
			</span>
			if pagination.HasNext {
				<a
					href={ templ.URL(buildSessionsPaginationURL(pagination.NextPage, pageSize, search, status, category)) }
					class="sessions-pagination-btn"
				>
					<span>Next</span>
					<span>&rarr;</span>
				</a>
			} else {
				<button class="sessions-pagination-btn" disabled>
					<span>Next</span>
					<span>&rarr;</span>
				</button>
			}
		</div>
	</div>
}

func expiryPercent(created, expires time.Time) int {
	now := time.Now()
	total := expires.Sub(created)
	elapsed := now.Sub(created)
	if total <= 0 {
		return 100
	}
	pct := int(elapsed * 100 / total)
	if pct < 0 {
		return 0
	}
	if pct > 100 {
		return 100
	}
	return pct
}

func expiryBarClass(pct int) string {
	if pct >= 100 {
		return "expiry-expired"
	}
	if pct >= 75 {
		return "expiry-warning"
	}
	if pct >= 50 {
		return "expiry-caution"
	}
	return "expiry-ok"
}

templ TokenExpiryBar(created, expires time.Time) {
	<div
		class={ "token-expiry-bar " + expiryBarClass(expiryPercent(created, expires)) }
		title={ fmt.Sprintf("%d%% elapsed", expiryPercent(created, expires)) }
	>
		<div class="token-expiry-bar-fill" style={ fmt.Sprintf("width:%d%%", expiryPercent(created, expires)) }></div>
	</div>
}
