package templates

templ AdminClientForm(props ClientFormPageProps) {
	@Layout(props.Title, LayoutAdminNavbar, &props.NavbarProps) {
		<link rel="stylesheet" href="/static/css/pages/admin-forms.css"/>
		<div class="main-content">
			<div class="admin-form-container">
				<div class="card">
					<div class="admin-form-header">
						<h1 class="admin-form-title">{ props.Title }</h1>
					</div>
					@Alert(props.Error, AlertError)
					<form method={ props.Method } action={ templ.URL(props.Action) } class="admin-form">
						<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
						<!-- Client Name -->
						<div class="admin-form-group">
							<label for="client_name" class="admin-form-label admin-form-label-required">Client Name</label>
							if props.Client != nil {
								<input type="text" id="client_name" name="client_name" class="admin-form-input" value={ props.Client.ClientName } required/>
							} else {
								<input type="text" id="client_name" name="client_name" class="admin-form-input" required/>
							}
							<small class="admin-form-hint">A human-readable name for this OAuth client</small>
						</div>
						<!-- Description -->
						<div class="admin-form-group">
							<label for="description" class="admin-form-label">Description</label>
							if props.Client != nil {
								<textarea id="description" name="description" class="admin-form-textarea" rows="3">{ props.Client.Description }</textarea>
							} else {
								<textarea id="description" name="description" class="admin-form-textarea" rows="3"></textarea>
							}
							<small class="admin-form-hint">Optional description of this client's purpose</small>
						</div>
						<!-- Client Type -->
						<div class="admin-form-group">
							<label for="client_type" class="admin-form-label admin-form-label-required">Client Type</label>
							<select id="client_type" name="client_type" class="admin-form-select">
								<option
									value="public"
									selected?={ props.Client == nil || props.Client.ClientType == "public" }
								>
									Public — SPAs, CLIs, mobile apps (PKCE required)
								</option>
								<option
									value="confidential"
									selected?={ props.Client != nil && props.Client.ClientType == "confidential" }
								>
									Confidential — server-side apps that can store a secret
								</option>
							</select>
							<small class="admin-form-hint">
								Public clients use PKCE instead (no secret required).
								Confidential clients authenticate with a secret.
							</small>
						</div>
						<!-- Grant Types (checkboxes) -->
						<div class="admin-form-group">
							<label class="admin-form-label admin-form-label-required">Grant Types</label>
							<div class="admin-form-checkboxes">
								<label class="admin-form-checkbox-label">
									<input
										type="checkbox"
										name="enable_device_flow"
										value="true"
										checked?={ props.Client == nil || props.Client.EnableDeviceFlow }
									/>
									<span>
										<strong>Device Authorization Flow</strong> (RFC 8628)
										— for CLI tools and devices without a browser
									</span>
								</label>
								<label class="admin-form-checkbox-label">
									<input
										type="checkbox"
										name="enable_auth_code_flow"
										value="true"
										checked?={ props.Client != nil && props.Client.EnableAuthCodeFlow }
									/>
									<span>
										<strong>Authorization Code Flow</strong> (RFC 6749)
										— for web apps with a redirect URI callback
									</span>
								</label>
								<label class="admin-form-checkbox-label">
									<input
										type="checkbox"
										name="enable_client_credentials_flow"
										value="true"
										checked?={ props.Client != nil && props.Client.EnableClientCredentialsFlow }
									/>
									<span>
										<strong>Client Credentials Flow</strong> (RFC 6749 §4.4)
										— for machine-to-machine (M2M) access; <em>confidential clients only</em>
									</span>
								</label>
							</div>
							<small class="admin-form-hint">At least one grant type must be selected. Client Credentials Flow is silently ignored for public clients.</small>
						</div>
						<!-- Scopes -->
						<div class="admin-form-group">
							<label for="scopes" class="admin-form-label">Scopes</label>
							if props.Client != nil {
								<input type="text" id="scopes" name="scopes" class="admin-form-input" value={ props.Client.Scopes }/>
							} else {
								<input type="text" id="scopes" name="scopes" class="admin-form-input" value="read write"/>
							}
							<small class="admin-form-hint">Space-separated list of scopes (e.g., "read write")</small>
						</div>
						<!-- Redirect URIs -->
						<div class="admin-form-group">
							<label for="redirect_uris" class="admin-form-label">Redirect URIs</label>
							if props.Client != nil {
								<textarea id="redirect_uris" name="redirect_uris" class="admin-form-textarea" rows="3">{ props.Client.RedirectURIs }</textarea>
							} else {
								<textarea id="redirect_uris" name="redirect_uris" class="admin-form-textarea" rows="3"></textarea>
							}
							<small class="admin-form-hint">
								Comma-separated redirect URIs. Required when Authorization Code Flow is enabled.
								Example: <code>https://app.example.com/callback</code>
							</small>
						</div>
						<!-- Status (edit only) -->
						if props.IsEdit {
							<div class="admin-form-group">
								<label for="is_active" class="admin-form-label">Status</label>
								<select id="is_active" name="is_active" class="admin-form-select">
									<option value="true" selected?={ props.Client != nil && props.Client.IsActive }>Active</option>
									<option value="false" selected?={ props.Client != nil && !props.Client.IsActive }>Inactive</option>
								</select>
								<small class="admin-form-hint">Inactive clients cannot be used for authorization</small>
							</div>
							<div class="admin-form-group">
								<label class="admin-form-label">Client Secret</label>
								<div class="admin-secret-info-box">
									<p>
										The client secret is encrypted and cannot be displayed.
										<a
											href={ templ.URL("/admin/clients/" + props.Client.ClientID + "/regenerate-secret") }
											onclick="return confirm('Are you sure? This will invalidate the current secret.');"
										>
											Regenerate Secret
										</a>
									</p>
								</div>
							</div>
						}
						<!-- Actions -->
						<div class="admin-form-actions">
							<button type="submit" class="admin-form-submit-btn">
								if props.IsEdit {
									Update Client
								} else {
									Create Client
								}
							</button>
							<a href="/admin/clients" class="admin-form-cancel-btn">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
