package templates

import "fmt"

// pluralize returns singular or plural form based on count.
func pluralize(n int64, singular, plural string) string {
	if n == 1 {
		return fmt.Sprintf("%d %s", n, singular)
	}
	return fmt.Sprintf("%d %s", n, plural)
}

templ AdminDashboard(props DashboardPageProps) {
	@Layout("Dashboard", LayoutAdminNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					@Breadcrumb([]BreadcrumbItem{
						{Label: "Admin", Href: "/admin"},
						{Label: "Dashboard", Href: ""},
					})
					<div class="admin-clients-header">
						<h1 class="admin-clients-title">
							<span class="admin-clients-title-icon">
								<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
							</span>
							<span>Dashboard</span>
						</h1>
					</div>
					<!-- Metric Cards -->
					<div class="dashboard-metrics">
						<div class="dashboard-metric-card">
							<div class="dashboard-metric-icon metric-icon-users">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
							</div>
							<div class="dashboard-metric-body">
								<div class="dashboard-metric-value">{ fmt.Sprintf("%d", props.Stats.TotalUsers) }</div>
								<div class="dashboard-metric-label">Total Users</div>
								<div class="dashboard-metric-detail">
									{ pluralize(props.Stats.AdminUsers, "admin", "admins") }, { pluralize(props.Stats.RegularUsers, "user", "users") }
									if props.Stats.DisabledUsers > 0 {
										<span style="color:var(--color-error);margin-left:var(--space-1);">
											({ fmt.Sprintf("%d", props.Stats.DisabledUsers) } disabled)
										</span>
									}
								</div>
							</div>
							<a href="/admin/users" class="dashboard-metric-link" title="View Users" aria-label="View Users">
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
							</a>
						</div>
						<div class="dashboard-metric-card">
							<div class="dashboard-metric-icon metric-icon-clients">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
							</div>
							<div class="dashboard-metric-body">
								<div class="dashboard-metric-value">{ fmt.Sprintf("%d", props.Stats.TotalClients) }</div>
								<div class="dashboard-metric-label">OAuth Clients</div>
								<div class="dashboard-metric-detail">
									{ fmt.Sprintf("%d", props.Stats.ActiveClients) } active, { fmt.Sprintf("%d", props.Stats.PendingClients) } pending
								</div>
							</div>
							<a href="/admin/clients" class="dashboard-metric-link" title="View Clients" aria-label="View Clients">
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
							</a>
						</div>
						<div class="dashboard-metric-card">
							<div class="dashboard-metric-icon metric-icon-tokens">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
							</div>
							<div class="dashboard-metric-body">
								<div class="dashboard-metric-value">{ fmt.Sprintf("%d", props.Stats.ActiveAccessTokens) }</div>
								<div class="dashboard-metric-label">Active Access Tokens</div>
								<div class="dashboard-metric-detail">
									{ fmt.Sprintf("%d", props.Stats.ActiveRefreshTokens) } refresh tokens
								</div>
							</div>
							<a href="/admin/tokens" class="dashboard-metric-link" title="View Tokens" aria-label="View Tokens">
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
							</a>
						</div>
						<div class={ "dashboard-metric-card", templ.KV("metric-card-highlight", props.Stats.PendingClients > 0) }>
							<div class="dashboard-metric-icon metric-icon-pending">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
							</div>
							<div class="dashboard-metric-body">
								<div class="dashboard-metric-value">{ fmt.Sprintf("%d", props.Stats.PendingClients) }</div>
								<div class="dashboard-metric-label">Pending Approvals</div>
								<div class="dashboard-metric-detail">
									if props.Stats.PendingClients > 0 {
										Needs review
									} else {
										All clear
									}
								</div>
							</div>
							if props.Stats.PendingClients > 0 {
								<a href="/admin/clients?status=pending" class="dashboard-metric-link" title="Review Pending" aria-label="Review Pending">
									<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
								</a>
							}
						</div>
					</div>
					<!-- Recent Activity -->
					<div class="dashboard-section">
						<div class="dashboard-section-header">
							<h2 class="dashboard-section-title">Recent Activity</h2>
							<a href="/admin/audit" class="dashboard-section-link">View All</a>
						</div>
						if len(props.Stats.RecentActivity) > 0 {
							<div class="admin-clients-table-wrapper">
								<table class="admin-clients-table dashboard-activity-table">
									<caption class="sr-only">Recent audit log events</caption>
									<thead>
										<tr>
											<th>Time</th>
											<th>Event</th>
											<th>Actor</th>
											<th>Resource</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										for _, log := range props.Stats.RecentActivity {
											<tr>
												<td data-label="Time">
													<div class="date-display">
														<span class="date-display-day">{ log.EventTime.Format("2006-01-02") }</span>
														<span class="date-display-time">{ log.EventTime.Format("15:04:05") }</span>
													</div>
												</td>
												<td data-label="Event">
													<span class="audit-event-type">{ string(log.EventType) }</span>
												</td>
												<td data-label="Actor">
													if log.ActorUsername != "" {
														<span>{ log.ActorUsername }</span>
													} else {
														<span style="color:var(--color-text-tertiary);font-style:italic;">system</span>
													}
												</td>
												<td data-label="Resource">
													if log.ResourceName != "" {
														<span>{ log.ResourceName }</span>
													} else if log.ResourceID != "" {
														<code style="font-size:var(--text-xs);">{ log.ResourceID }</code>
													} else {
														<span style="color:var(--color-text-tertiary);">-</span>
													}
												</td>
												<td data-label="Status">
													if log.Success {
														<span class="status-badge status-active">OK</span>
													} else {
														<span class="status-badge" style="background:rgba(239,68,68,0.1);color:#DC2626;border:1px solid rgba(239,68,68,0.3);">FAIL</span>
													}
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						} else {
							<div class="empty-state" style="padding:var(--space-8) 0;">
								<p class="empty-text">No recent activity recorded.</p>
							</div>
						}
					</div>
					<!-- Quick Links -->
					<div class="dashboard-section">
						<h2 class="dashboard-section-title">Quick Links</h2>
						<div class="dashboard-quick-links">
							<a href="/admin/clients" class="dashboard-quick-link">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
								<span>OAuth Clients</span>
							</a>
							<a href="/admin/users" class="dashboard-quick-link">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
								<span>Users</span>
							</a>
							<a href="/admin/tokens" class="dashboard-quick-link">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
								<span>Tokens</span>
							</a>
							<a href="/admin/audit" class="dashboard-quick-link">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line></svg>
								<span>Audit Logs</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
