package templates

templ AdminUserPasswordReset(props UserPasswordResetPageProps) {
	@Layout("Password Reset", LayoutAdminNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					@Breadcrumb([]BreadcrumbItem{
						{Label: "Admin", Href: "/admin/clients"},
						{Label: "Users", Href: "/admin/users"},
						{Label: props.TargetUser.Username, Href: "/admin/users/" + props.TargetUser.ID},
						{Label: "Password Reset", Href: ""},
					})
					<div class="header">
						<h1 class="page-title-with-icon">
							<span>Password Reset</span>
						</h1>
					</div>
					<div class="alert alert-success alert-success-spaced">
						Password has been successfully reset for user "<strong>{ props.TargetUser.Username }</strong>"
					</div>
					<div class="warning-box warning-box-enhanced">
						<div class="warning-icon" aria-hidden="true">&#9888;</div>
						<div class="warning-content">
							<strong>Important Security Notice</strong>
							<p>
								This new password is shown only once for security reasons.
								Please copy and share it with the user through a secure channel immediately.
								The user's previous password has been invalidated.
							</p>
						</div>
					</div>
					<div class="secret-box secret-box-enhanced">
						<div class="secret-header">
							<strong class="secret-title">New Password</strong>
							<p class="secret-description">
								Copy this password and share it securely. You won't be able to see it again.
							</p>
						</div>
						<div class="secret-value secret-value-enhanced" id="newPassword">{ props.NewPassword }</div>
						<button onclick="copyToClipboard(document.getElementById('newPassword').textContent.trim())" class="btn btn-secondary btn-small copy-button-spaced">
							Copy to Clipboard
						</button>
					</div>
					<div class="whats-next-section">
						<h3 class="whats-next-title">What's Next?</h3>
						<div class="action-buttons">
							<a href={ templ.URL("/admin/users/" + props.TargetUser.ID) } class="btn btn-secondary">
								View User Details
							</a>
							<a href="/admin/users" class="btn btn-primary">
								Back to Users List
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
