package templates

import (
	"github.com/go-authgate/authgate/internal/models"
	"github.com/go-authgate/authgate/internal/services"
)

templ AdminClients(props ClientsPageProps) {
	@Layout("OAuth Clients", LayoutAdminNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					@Breadcrumb([]BreadcrumbItem{
						{Label: "Admin", Href: "/admin/clients"},
						{Label: "OAuth Clients", Href: ""},
					})
					<!-- Page Header -->
					<div class="admin-clients-header">
						<h1 class="admin-clients-title">
							<span class="admin-clients-title-icon">
								<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg>
							</span>
							<span>OAuth Clients</span>
						</h1>
						<a href="/admin/clients/new" class="admin-create-btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<line x1="12" y1="5" x2="12" y2="19"></line>
								<line x1="5" y1="12" x2="19" y2="12"></line>
							</svg>
							Create New Client
						</a>
					</div>
					@Alert(props.Success, AlertSuccess)
					@SfToolbar() {
						@SfSearchRow(SfSearchRowProps{
							Action:      "/admin/clients",
							Search:      props.Search,
							PageSize:    props.PageSize,
							Placeholder: "Search by name, client ID, or description...",
							ClearHref:   "/admin/clients",
						})
						<div class="sf-filters-row">
							<div class="sf-group">
								<span class="sf-group-label">Status</span>
								<div class="sf-segmented">
									@SfFilterTab("/admin/clients", "All", props.StatusFilter == "", "")
									@SfFilterTab("/admin/clients?status=pending", "Pending", props.StatusFilter == models.ClientStatusPending, "dot-pending")
									@SfFilterTab("/admin/clients?status=active", "Active", props.StatusFilter == models.ClientStatusActive, "dot-active")
									@SfFilterTab("/admin/clients?status=inactive", "Inactive", props.StatusFilter == models.ClientStatusInactive, "dot-inactive")
								</div>
							</div>
						</div>
					}
					if len(props.Clients) > 0 {
						<div class="admin-clients-table-wrapper">
							<table class="admin-clients-table">
								<caption class="sr-only">List of registered OAuth clients</caption>
								<thead>
									<tr>
										<th class="col-client-name">
											<div class="table-header-with-icon">
												<span>Client Name</span>
											</div>
										</th>
										<th class="col-client-id">
											<div class="table-header-with-icon">
												<span>Client ID</span>
											</div>
										</th>
										<th class="col-grant-types">
											<div class="table-header-with-icon">
												<span>Grant Types</span>
											</div>
										</th>
										<th class="col-status">
											<div class="table-header-with-icon">
												<span>Status</span>
											</div>
										</th>
										<th class="col-created">
											<div class="table-header-with-icon">
												<span>Created</span>
											</div>
										</th>
										<th class="col-creator">
											<div class="table-header-with-icon">
												<span>Creator</span>
											</div>
										</th>
										<th class="col-actions">
											<div class="table-header-with-icon">
												<span>Actions</span>
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									for _, client := range props.Clients {
										@ClientTableRow(client, props.CSRFToken)
									}
								</tbody>
							</table>
						</div>
						@ClientsListPagination(props.Pagination, props.PageSize, props.Search, "/admin/clients", "total clients", nil)
					} else {
						<div class="empty-state">
							if props.Search != "" {
								@EmptyStateSearch()
							} else {
								@EmptyStateClients()
							}
							<h3 class="empty-title">
								if props.Search != "" {
									No clients found
								} else {
									No OAuth Clients Yet
								}
							</h3>
							<p class="empty-text">
								if props.Search != "" {
									Try adjusting your search terms or clear the filter.
								} else {
									Get started by creating your first OAuth client. Clients are used to authenticate applications that access your resources.
								}
							</p>
							if props.Search == "" {
								<a href="/admin/clients/new" class="admin-create-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<line x1="12" y1="5" x2="12" y2="19"></line>
										<line x1="5" y1="12" x2="19" y2="12"></line>
									</svg>
									Create Your First Client
								</a>
							}
						</div>
					}
				</div>
			</div>
		</div>
		<!-- toggleDescription is provided globally via admin.js/main.js -->
	}
}

templ ClientTableRow(client services.ClientWithCreator, csrfToken string) {
	<tr>
		<td data-label="Client Name">
			<div class="client-name-cell">
				<div class="client-name-row">
					<strong class="client-name-title">{ client.ClientName }</strong>
					if client.Description != "" {
						<button type="button" class="description-toggle" onclick="toggleDescription(this)" aria-label="Toggle description">
							<svg class="toggle-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6 8L10 12L14 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</button>
					}
				</div>
				if client.Description != "" {
					<div class="client-description" style="display: none;">
						{ client.Description }
					</div>
				}
			</div>
		</td>
		<td data-label="Client ID">
			@CopyableValue(client.ClientID, "Client ID", CopyableValueCompact)
		</td>
		<td data-label="Grant Types">
			<code class="grant-types-code">
				{ client.GrantTypes }
			</code>
			<div class="client-type-wrapper">
				if client.ClientType == "public" {
					<span class="status-badge client-type-badge--public">Public</span>
				} else {
					<span class="status-badge client-type-badge--confidential">Confidential</span>
				}
			</div>
		</td>
		<td data-label="Status">
			@ClientStatusBadge(client.Status)
		</td>
		<td class="created-date-cell" data-label="Created">
			<div class="date-display">
				<span class="date-display-day">{ client.CreatedAt.Format("2006-01-02") }</span>
				<span class="date-display-time">{ client.CreatedAt.Format("15:04") }</span>
			</div>
		</td>
		<td data-label="Creator">
			if client.CreatorUsername != "" {
				<span class="creator-username">{ client.CreatorUsername }</span>
			} else {
				<span class="creator-username-unknown">Unknown</span>
			}
		</td>
		<td data-label="Actions">
			<div class="actions">
				if client.Status == models.ClientStatusPending {
					<!-- Quick approve/reject for pending clients -->
					<form method="POST" action={ templ.URL("/admin/clients/" + client.ClientID + "/approve") } class="form-inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn btn-success btn-small" title="Approve client">
							Approve
						</button>
					</form>
					<form method="POST" action={ templ.URL("/admin/clients/" + client.ClientID + "/reject") } class="form-inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn btn-warning btn-small" title="Reject client">
							Reject
						</button>
					</form>
				}
				<a href={ templ.URL("/admin/clients/" + client.ClientID) } class="btn btn-secondary btn-small" title="View client">
					View
				</a>
				<a href={ templ.URL("/admin/clients/" + client.ClientID + "/edit") } class="btn btn-secondary btn-small" title="Edit client">
					Edit
				</a>
				<form
					method="POST"
					action={ templ.URL("/admin/clients/" + client.ClientID + "/delete") }
					data-confirm-title="Delete Client?"
					data-confirm-message="This action cannot be undone and will revoke all access tokens."
					data-confirm-style="danger"
					data-confirm-label="Delete"
				>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="btn btn-danger btn-small" title="Delete client">
						Delete
					</button>
				</form>
			</div>
		</td>
	</tr>
}

