package templates

templ AdminClientForm(props ClientFormPageProps) {
	@Layout(props.Title, LayoutAdminNavbar, &props.NavbarProps) {
		<link rel="stylesheet" href="/static/css/pages/admin-forms.css"/>
		<div class="main-content">
			<div class="admin-form-container">
				<div class="card">
					<div class="admin-form-header">
						<h1 class="admin-form-title">{ props.Title }</h1>
					</div>
					@Alert(props.Error, AlertError)
					<form method={ props.Method } action={ templ.URL(props.Action) } class="admin-form">
						<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
						@ClientFormCommonFields(ClientFormFieldsProps{
							Client:                props.Client,
							IsEdit:                props.IsEdit,
							NameLabel:             "Client Name",
							ShowClientCredentials: true,
							ScopePresetsOnly:      false,
						})
						<!-- Status (edit only) -->
						if props.IsEdit {
							<div class="admin-form-group">
								<label for="is_active" class="admin-form-label">Status</label>
								<select id="is_active" name="is_active" class="admin-form-select">
									<option value="true" selected?={ props.Client != nil && props.Client.IsActive }>Active</option>
									<option value="false" selected?={ props.Client != nil && !props.Client.IsActive }>Inactive</option>
								</select>
								<small class="admin-form-hint">Inactive clients cannot be used for authorization</small>
							</div>
							<div class="admin-form-group">
								<label class="admin-form-label">Client Secret</label>
								<div class="admin-secret-info-box">
									<p>
										The client secret is encrypted and cannot be displayed.
										<a
											href={ templ.URL("/admin/clients/" + props.Client.ClientID + "/regenerate-secret") }
											onclick="return confirm('Are you sure? This will invalidate the current secret.');"
										>
											Regenerate Secret
										</a>
									</p>
								</div>
							</div>
						}
						<div class="admin-form-actions">
							<button type="submit" class="admin-form-submit-btn">
								if props.IsEdit {
									Update Client
								} else {
									Create Client
								}
							</button>
							<a href="/admin/clients" class="admin-form-cancel-btn">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
