package templates

import (
	"github.com/go-authgate/authgate/internal/models"
	"github.com/go-authgate/authgate/internal/services"
)

templ AdminClients(props ClientsPageProps) {
	@Layout("OAuth Clients", LayoutAdminNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					@Breadcrumb([]BreadcrumbItem{
						{Label: "Admin", Href: "/admin/clients"},
						{Label: "OAuth Clients", Href: ""},
					})
					<!-- Page Header -->
					<div class="admin-clients-header">
						<h1 class="admin-clients-title">
							<span class="admin-clients-title-icon">
								<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg>
							</span>
							<span>OAuth Clients</span>
						</h1>
						<a href="/admin/clients/new" class="admin-create-btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<line x1="12" y1="5" x2="12" y2="19"></line>
								<line x1="5" y1="12" x2="19" y2="12"></line>
							</svg>
							Create New Client
						</a>
					</div>
					@Alert(props.Success, AlertSuccess)
					<!-- Status Filter Tabs -->
					<div style="display:flex;gap:var(--space-2);margin-bottom:var(--space-4);border-bottom:1px solid var(--color-border);padding-bottom:var(--space-3);">
						@AdminClientsStatusTab("/admin/clients", "All", props.StatusFilter == "")
						@AdminClientsStatusTab("/admin/clients?status=pending", "Pending", props.StatusFilter == models.ClientStatusPending)
						@AdminClientsStatusTab("/admin/clients?status=active", "Active", props.StatusFilter == models.ClientStatusActive)
						@AdminClientsStatusTab("/admin/clients?status=inactive", "Inactive", props.StatusFilter == models.ClientStatusInactive)
					</div>
					@ClientsSearchBar("/admin/clients", props.Search, props.PageSize)
					if len(props.Clients) > 0 {
						<div class="admin-clients-table-wrapper">
							<table class="admin-clients-table">
								<thead>
									<tr>
										<th class="col-client-name">
											<div class="table-header-with-icon">
												<span>Client Name</span>
											</div>
										</th>
										<th class="col-client-id">
											<div class="table-header-with-icon">
												<span>Client ID</span>
											</div>
										</th>
										<th class="col-grant-types">
											<div class="table-header-with-icon">
												<span>Grant Types</span>
											</div>
										</th>
										<th class="col-status">
											<div class="table-header-with-icon">
												<span>Status</span>
											</div>
										</th>
										<th class="col-created">
											<div class="table-header-with-icon">
												<span>Created</span>
											</div>
										</th>
										<th class="col-creator">
											<div class="table-header-with-icon">
												<span>Creator</span>
											</div>
										</th>
										<th class="col-actions">
											<div class="table-header-with-icon">
												<span>Actions</span>
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									for _, client := range props.Clients {
										@ClientTableRow(client, props.CSRFToken)
									}
								</tbody>
							</table>
						</div>
						@ClientsListPagination(props.Pagination, props.PageSize, props.Search, "/admin/clients", "total clients")
					} else {
						<div class="empty-state">
							if props.Search != "" {
								@EmptyStateSearch()
							} else {
								@EmptyStateClients()
							}
							<h3 class="empty-title">
								if props.Search != "" {
									No clients found
								} else {
									No OAuth Clients Yet
								}
							</h3>
							<p class="empty-text">
								if props.Search != "" {
									Try adjusting your search terms or clear the filter.
								} else {
									Get started by creating your first OAuth client. Clients are used to authenticate applications that access your resources.
								}
							</p>
							if props.Search == "" {
								<a href="/admin/clients/new" class="admin-create-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<line x1="12" y1="5" x2="12" y2="19"></line>
										<line x1="5" y1="12" x2="19" y2="12"></line>
									</svg>
									Create Your First Client
								</a>
							}
						</div>
					}
				</div>
			</div>
		</div>
		<script>
			// Toggle client description
			function toggleDescription(button) {
				const cell = button.closest('.client-name-cell');
				const description = cell.querySelector('.client-description');
				const icon = button.querySelector('.toggle-icon');

				if (description.style.display === 'none') {
					description.style.display = 'block';
					button.classList.add('expanded');
					// Animate height
					description.style.maxHeight = '0';
					description.style.opacity = '0';
					setTimeout(() => {
						description.style.maxHeight = description.scrollHeight + 'px';
						description.style.opacity = '1';
					}, 10);
				} else {
					description.style.maxHeight = '0';
					description.style.opacity = '0';
					button.classList.remove('expanded');
					setTimeout(() => {
						description.style.display = 'none';
					}, 300);
				}
			}
		</script>
	}
}

templ ClientTableRow(client services.ClientWithCreator, csrfToken string) {
	<tr>
		<td data-label="Client Name">
			<div class="client-name-cell">
				<div class="client-name-row">
					<strong class="client-name-title">{ client.ClientName }</strong>
					if client.Description != "" {
						<button type="button" class="description-toggle" onclick="toggleDescription(this)" aria-label="Toggle description">
							<svg class="toggle-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6 8L10 12L14 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</button>
					}
				</div>
				if client.Description != "" {
					<div class="client-description" style="display: none;">
						{ client.Description }
					</div>
				}
			</div>
		</td>
		<td data-label="Client ID">
			<div class="client-id client-id-box">
				{ client.ClientID }
			</div>
		</td>
		<td data-label="Grant Types">
			<code class="grant-types-code">
				{ client.GrantTypes }
			</code>
			<div style="margin-top:var(--space-1);">
				if client.ClientType == "public" {
					<span class="status-badge" style="background:rgba(245,158,11,0.1);color:#D97706;border:1px solid rgba(245,158,11,0.3);font-size:var(--text-xs);">Public</span>
				} else {
					<span class="status-badge" style="background:rgba(0,114,255,0.08);color:#0072ff;border:1px solid rgba(0,114,255,0.25);font-size:var(--text-xs);">Confidential</span>
				}
			</div>
		</td>
		<td data-label="Status">
			@ClientStatusBadge(client.Status)
		</td>
		<td class="created-date-cell" data-label="Created">
			<div class="date-display">
				<span class="date-display-day">{ client.CreatedAt.Format("2006-01-02") }</span>
				<span class="date-display-time">{ client.CreatedAt.Format("15:04") }</span>
			</div>
		</td>
		<td data-label="Creator">
			if client.CreatorUsername != "" {
				<span class="creator-username">{ client.CreatorUsername }</span>
			} else {
				<span class="creator-username-unknown">Unknown</span>
			}
		</td>
		<td data-label="Actions">
			<div class="actions">
				if client.Status == models.ClientStatusPending {
					<!-- Quick approve/reject for pending clients -->
					<form method="POST" action={ templ.URL("/admin/clients/" + client.ClientID + "/approve") } style="display:inline;">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn btn-success btn-small" title="Approve client">
							Approve
						</button>
					</form>
					<form method="POST" action={ templ.URL("/admin/clients/" + client.ClientID + "/reject") } style="display:inline;">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn btn-warning btn-small" title="Reject client">
							Reject
						</button>
					</form>
				}
				<a href={ templ.URL("/admin/clients/" + client.ClientID) } class="btn btn-secondary btn-small" title="View client">
					View
				</a>
				<a href={ templ.URL("/admin/clients/" + client.ClientID + "/edit") } class="btn btn-secondary btn-small" title="Edit client">
					Edit
				</a>
				<form
					method="POST"
					action={ templ.URL("/admin/clients/" + client.ClientID + "/delete") }
					data-confirm-title="Delete Client?"
					data-confirm-message="This action cannot be undone and will revoke all access tokens."
					data-confirm-style="danger"
					data-confirm-label="Delete"
				>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="btn btn-danger btn-small" title="Delete client">
						Delete
					</button>
				</form>
			</div>
		</td>
	</tr>
}

// AdminClientsStatusTab renders a filter tab for the admin clients list.
templ AdminClientsStatusTab(href, label string, isActive bool) {
	<a
		href={ templ.URL(href) }
		style={
			templ.SafeCSS(
				"padding:var(--space-1) var(--space-3);border-radius:var(--radius-sm);font-size:var(--text-sm);font-weight:500;text-decoration:none;" +
				func() string {
					if isActive {
						return "background:var(--color-primary);color:#fff;"
					}
					return "color:var(--color-text-secondary);"
				}(),
			),
		}
	>
		{ label }
	</a>
}
