package templates

import "github.com/go-authgate/authgate/internal/models"

templ AdminClientForm(props ClientFormPageProps) {
	@Layout(props.Title, LayoutAdminNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="admin-form-container">
				<div class="card">
					@Breadcrumb([]BreadcrumbItem{
						{Label: "Admin", Href: "/admin/clients"},
						{Label: "OAuth Clients", Href: "/admin/clients"},
						{Label: props.Title, Href: ""},
					})
					<div class="admin-form-header">
						<h1 class="admin-form-title">{ props.Title }</h1>
					</div>
					@Alert(props.Error, AlertError)
					<form method={ props.Method } action={ templ.URL(props.Action) } class="admin-form">
						<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
						@ClientFormCommonFields(ClientFormFieldsProps{
							Client:                props.Client,
							IsEdit:                props.IsEdit,
							NameLabel:             "Client Name",
							ShowClientCredentials: true,
							ScopePresetsOnly:      false,
						})
						<!-- Token Profile -->
						<div class="admin-form-group">
							<label for="token_profile" class="admin-form-label">Token Lifetime</label>
							<select id="token_profile" name="token_profile" class="admin-form-select">
								<option value={ models.TokenProfileShort } selected?={ props.Client != nil && props.Client.TokenProfile == models.TokenProfileShort }>
									Short — 15 min access / 1 day refresh (high-security apps)
								</option>
								<option value={ models.TokenProfileStandard } selected?={ props.Client == nil || props.Client.TokenProfile == "" || props.Client.TokenProfile == models.TokenProfileStandard }>
									Standard — default access / 30 day refresh (typical web/SPA)
								</option>
								<option value={ models.TokenProfileLong } selected?={ props.Client != nil && props.Client.TokenProfile == models.TokenProfileLong }>
									Long — 24 hr access / 90 day refresh (CLI, IoT, background jobs)
								</option>
							</select>
							<small class="admin-form-hint">Controls how long access and refresh tokens remain valid for this client. Changes take effect for tokens issued after saving.</small>
						</div>
						<!-- Status (edit only) -->
						if props.IsEdit {
							<div class="admin-form-group">
								<label for="status" class="admin-form-label">Status</label>
								<select id="status" name="status" class="admin-form-select">
									if props.Client != nil && props.Client.Status == "pending" {
										<option value="pending" selected disabled>Pending (use Approve / Reject buttons to change)</option>
									}
									<option value="active" selected?={ props.Client != nil && props.Client.Status == "active" }>Active</option>
									<option value="inactive" selected?={ props.Client != nil && props.Client.Status == "inactive" }>Inactive</option>
								</select>
								<small class="admin-form-hint">Inactive clients cannot be used for authorization</small>
							</div>
							<div class="admin-form-group">
								<label class="admin-form-label">Client Secret</label>
								<div class="admin-secret-info-box">
									<p>
										The client secret is encrypted and cannot be displayed.
										<button
											type="submit"
											formmethod="POST"
											formaction={ "/admin/clients/" + props.Client.ClientID + "/regenerate-secret" }
											data-confirm-title="Regenerate Secret?"
											data-confirm-message="This will invalidate the current secret. Any applications using it will stop working."
											data-confirm-style="warning"
											data-confirm-label="Regenerate"
											style="background:none;border:none;color:var(--color-primary);cursor:pointer;padding:0;font:inherit;text-decoration:underline;"
										>
											Regenerate Secret
										</button>
									</p>
								</div>
							</div>
						}
						<div class="admin-form-actions">
							<button type="submit" class="admin-form-submit-btn">
								if props.IsEdit {
									Update Client
								} else {
									Create Client
								}
							</button>
							<a href="/admin/clients" class="admin-form-cancel-btn">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
