package templates

templ DevicePage(props DevicePageProps) {
	@Layout("Device Authorization", LayoutHasNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container container-narrow">
				<div class="card">
					<div class="header">
						<h1>Device Authorization</h1>
					</div>
					<p class="subtitle">Enter the code displayed on your device</p>
					if props.ClientName != "" {
						<div class="alert alert-info">
							<span class="client-name">{ props.ClientName }</span> is requesting authorization to access your account.
						</div>
					}
					@Alert(props.Error, AlertError)
					<form method="POST" action="/device/verify">
						<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
						<div class="form-group">
							<label for="user_code">Device Code</label>
							<input
								type="text"
								id="user_code"
								name="user_code"
								value={ props.UserCode }
								placeholder="XXXX-XXXX"
								class="code-input"
								maxlength="9"
								required
								autofocus
							/>
							<small class="hint">Enter the code shown in your CLI tool</small>
						</div>
						<button type="submit" class="btn btn-primary">Authorize Device</button>
					</form>
				</div>
			</div>
		</div>
		<script>
			// Auto-format the user code input
			const codeInput = document.getElementById('user_code');
			codeInput.addEventListener('input', function(e) {
				let value = e.target.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
				if (value.length > 4) {
					value = value.slice(0, 4) + '-' + value.slice(4, 8);
				}
				e.target.value = value;
			});
		</script>
	}
}
