package templates

templ DocsPage(props DocsPageProps) {
	@Layout("Docs - "+props.Title, LayoutHasNavbar, &props.NavbarProps) {
		<div class="docs-layout">
			<aside class="docs-sidebar" aria-label="Documentation navigation">
				<div class="docs-sidebar-header">
					<span class="docs-sidebar-title">Documentation</span>
				</div>
				<nav class="docs-sidebar-nav">
					for _, entry := range props.Entries {
						<a
							href={ templ.URL("/docs/" + entry.Slug) }
							class={ templ.Classes("docs-sidebar-link", templ.KV("active", entry.IsActive)) }
						>
							{ entry.Title }
						</a>
					}
				</nav>
			</aside>
			<article class="docs-content markdown-body" aria-label="Documentation content">
				@templ.Raw(props.ContentHTML)
			</article>
		</div>
		<!-- Syntax highlighting: Prism.js (manual mode so all grammars load before run) -->
		<script>window.Prism = window.Prism || {}; Prism.manual = true;</script>
		<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-go.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-json.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-javascript.min.js"></script>
		<script>Prism.highlightAll();</script>
		<!-- Mermaid diagrams -->
		<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
		<script>
		(function() {
			// Mermaid destroys source text on render; preserve it for theme-switch re-rendering
			document.querySelectorAll('.mermaid').forEach(function(el) {
				el.setAttribute('data-mermaid-source', el.textContent);
			});
			var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
			mermaid.initialize({ startOnLoad: true, theme: isDark ? 'dark' : 'default' });
		})();
		</script>
		<!-- Code block enhancements: language badge + copy button -->
		<script>
		(function () {
			document.querySelectorAll('.markdown-body pre').forEach(function (pre) {
				var code = pre.querySelector('code[class*="language-"]');
				var match = code && code.className.match(/language-(\w+)/);
				var lang = match ? match[1] : null;

				// Wrap pre in a relative container so badge/button sit outside
				// the pre's overflow-x scroll region
				var wrapper = document.createElement('div');
				wrapper.className = 'code-block';
				pre.parentNode.insertBefore(wrapper, pre);
				wrapper.appendChild(pre);

				// Language badge (top-right, fades out on hover)
				if (lang) {
					var badge = document.createElement('span');
					badge.className = 'code-lang-badge';
					badge.textContent = lang;
					wrapper.appendChild(badge);
				}

				// Copy button (top-right, fades in on hover)
				var btn = document.createElement('button');
				btn.className = 'code-copy-btn';
				btn.setAttribute('aria-label', 'Copy code');
				btn.textContent = 'copy';
				wrapper.appendChild(btn);

				btn.addEventListener('click', function () {
					var text = code ? code.textContent : pre.textContent;

					function onCopied() {
						btn.textContent = 'copied!';
						btn.classList.add('code-copy-btn--copied');
						setTimeout(function () {
							btn.textContent = 'copy';
							btn.classList.remove('code-copy-btn--copied');
						}, 2000);
					}

					if (navigator.clipboard) {
						navigator.clipboard.writeText(text).then(onCopied);
					} else {
						var ta = document.createElement('textarea');
						ta.value = text;
						ta.style.cssText = 'position:fixed;opacity:0;pointer-events:none;';
						document.body.appendChild(ta);
						ta.select();
						document.execCommand('copy');
						document.body.removeChild(ta);
						onCopied();
					}
				});
			});
		})();
		</script>
	}
}
