package templates

// SearchIcon renders a shared search magnifying glass SVG icon.
templ SearchIcon() {
	<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
}

// EmptyStateSessions renders an SVG icon for empty session states.
templ EmptyStateSessions() {
	<svg class="empty-icon-svg" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="12" y="20" width="56" height="40" rx="4" stroke="currentColor" stroke-width="2.5"></rect>
		<path d="M12 30h56" stroke="currentColor" stroke-width="2.5"></path>
		<circle cx="20" cy="25" r="2" fill="currentColor" opacity="0.4"></circle>
		<circle cx="28" cy="25" r="2" fill="currentColor" opacity="0.4"></circle>
		<circle cx="36" cy="25" r="2" fill="currentColor" opacity="0.4"></circle>
		<rect x="20" y="38" width="24" height="3" rx="1.5" fill="currentColor" opacity="0.3"></rect>
		<rect x="20" y="46" width="16" height="3" rx="1.5" fill="currentColor" opacity="0.2"></rect>
	</svg>
}

// EmptyStateAuth renders an SVG icon for empty authorization states.
templ EmptyStateAuth() {
	<svg class="empty-icon-svg" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="22" y="32" width="36" height="28" rx="3" stroke="currentColor" stroke-width="2.5"></rect>
		<path d="M30 32v-8a10 10 0 0 1 20 0v8" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"></path>
		<circle cx="40" cy="46" r="4" stroke="currentColor" stroke-width="2.5"></circle>
		<path d="M40 50v4" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"></path>
	</svg>
}

// EmptyStateSearch renders an SVG icon for no search results.
templ EmptyStateSearch() {
	<svg class="empty-icon-svg" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<circle cx="36" cy="36" r="16" stroke="currentColor" stroke-width="2.5"></circle>
		<path d="M48 48l14 14" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"></path>
		<path d="M30 36h12M36 30v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" opacity="0.3"></path>
	</svg>
}

// EmptyStateAudit renders an SVG icon for empty audit log states.
templ EmptyStateAudit() {
	<svg class="empty-icon-svg" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="16" y="12" width="40" height="56" rx="3" stroke="currentColor" stroke-width="2.5"></rect>
		<path d="M56 24H64v40a4 4 0 0 1-4 4H24" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"></path>
		<rect x="24" y="22" width="24" height="3" rx="1.5" fill="currentColor" opacity="0.3"></rect>
		<rect x="24" y="30" width="18" height="3" rx="1.5" fill="currentColor" opacity="0.2"></rect>
		<rect x="24" y="38" width="22" height="3" rx="1.5" fill="currentColor" opacity="0.3"></rect>
		<rect x="24" y="46" width="14" height="3" rx="1.5" fill="currentColor" opacity="0.2"></rect>
		<rect x="24" y="54" width="20" height="3" rx="1.5" fill="currentColor" opacity="0.15"></rect>
	</svg>
}

// EmptyStateClients renders an SVG icon for empty client list states.
templ EmptyStateClients() {
	<svg class="empty-icon-svg" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="14" y="18" width="52" height="16" rx="3" stroke="currentColor" stroke-width="2.5"></rect>
		<rect x="14" y="42" width="52" height="16" rx="3" stroke="currentColor" stroke-width="2.5" opacity="0.5"></rect>
		<circle cx="24" cy="26" r="3" fill="currentColor" opacity="0.3"></circle>
		<rect x="32" y="24" width="20" height="3" rx="1.5" fill="currentColor" opacity="0.3"></rect>
		<circle cx="24" cy="50" r="3" fill="currentColor" opacity="0.15"></circle>
		<rect x="32" y="48" width="20" height="3" rx="1.5" fill="currentColor" opacity="0.15"></rect>
	</svg>
}

// EmptyStateUsers renders an SVG icon for empty user list states.
templ EmptyStateUsers() {
	<svg class="empty-icon-svg" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<circle cx="30" cy="24" r="10" stroke="currentColor" stroke-width="2.5"></circle>
		<path d="M14 56c0-8.837 7.163-16 16-16s16 7.163 16 16" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"></path>
		<circle cx="54" cy="28" r="8" stroke="currentColor" stroke-width="2.5" opacity="0.5"></circle>
		<path d="M42 56c0-6.075 4.925-11 11-11s11 4.925 11 56" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" opacity="0.5"></path>
	</svg>
}

// EmptyStateApps renders an SVG icon for empty apps list states.
templ EmptyStateApps() {
	<svg class="empty-icon-svg" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<rect x="12" y="12" width="24" height="24" rx="4" stroke="currentColor" stroke-width="2.5"></rect>
		<rect x="44" y="12" width="24" height="24" rx="4" stroke="currentColor" stroke-width="2.5" opacity="0.5"></rect>
		<rect x="12" y="44" width="24" height="24" rx="4" stroke="currentColor" stroke-width="2.5" opacity="0.5"></rect>
		<rect x="44" y="44" width="24" height="24" rx="4" stroke="currentColor" stroke-width="2.5" opacity="0.25"></rect>
		<path d="M20 24l4 4 8-8" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" opacity="0.4"></path>
	</svg>
}
