package templates

templ ErrorPage(props ErrorPageProps) {
	@Layout("Error", LayoutHasNavbar, nil) {
		<link rel="stylesheet" href="/static/css/pages/error-page.css"/>
		<div class="main-content">
			<div class="error-container">
				<div class="error-card">
					<!-- Error Icon with Shake Animation -->
					<div class="error-icon-wrapper">
						<div class="error-icon">
							<!-- X Icon SVG -->
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
						</div>
						<div class="error-icon-circle"></div>
						<div class="error-icon-circle"></div>
					</div>
					<!-- Error Header -->
					<div class="error-header">
						<h1 class="error-title">
							<span class="error-title-highlight">Something Went Wrong</span>
						</h1>
					</div>
					<!-- Error Message Box -->
					<div class="error-message-box">
						<span class="error-message-label">Error Details</span>
						<span class="error-message-text">{ props.Error }</span>
						if props.Message != "" {
							<span class="error-message-detail">{ props.Message }</span>
						}
					</div>
					<!-- Info Box -->
					<div class="error-info-box">
						<p class="error-info-text">
							Please try again or contact support if the problem persists
						</p>
					</div>
					<!-- Action Buttons -->
					<div class="error-actions">
						<a href="/device" class="error-btn error-btn-retry">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<polyline points="23 4 23 10 17 10"></polyline>
								<path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
							</svg>
							Try Again
						</a>
						<a href="/" class="error-btn error-btn-primary">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
								<polyline points="9 22 9 12 15 12 15 22"></polyline>
							</svg>
							Go Home
						</a>
					</div>
					<!-- Status Footer -->
					<div class="error-footer">
						<div class="error-status">
							Request Failed
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
