package templates

import (
	"time"

	"github.com/go-authgate/authgate/internal/version"
)

type LayoutType string

const (
	LayoutNoNavbar    LayoutType = "no-navbar"
	LayoutHasNavbar   LayoutType = "has-navbar"
	LayoutAdminNavbar LayoutType = "admin-layout has-navbar"
)

templ Layout(title string, layoutType LayoutType, navbar *NavbarProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - AuthGate</title>
			<!-- Prevent FOUC: apply saved theme before paint -->
			<script>
				(function(){var t=localStorage.getItem('authgate-theme');if(t==='dark'||t==='light'){document.documentElement.setAttribute('data-theme',t)}else if(window.matchMedia&&window.matchMedia('(prefers-color-scheme:dark)').matches){document.documentElement.setAttribute('data-theme','dark')}else{document.documentElement.setAttribute('data-theme','light')}})();
			</script>
			<!-- Preconnect to font CDN -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<!-- IBM Plex Sans for UI, JetBrains Mono for code -->
			<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<!-- Bundled styles (content-hashed for cache busting) -->
			<link rel="stylesheet" href={ CSSBundle }/>
		</head>
		<body class={ string(layoutType) }>
			<a href="#main-content" class="skip-link">Skip to main content</a>
			if navbar != nil {
				@Navbar(navbar)
			}
			<main class="main-content" role="main" id="main-content">
				{ children... }
			</main>
			<!-- Toast notification container -->
			<div id="toast-container" class="toast-container" aria-live="polite"></div>
			<!-- Footer -->
			<footer class="site-footer">
				<div class="footer-inner">
					<div class="footer-brand">
						<span class="footer-brand-name">AuthGate</span>
						<span class="footer-brand-desc">OAuth 2.0 Authorization Server</span>
					</div>
					<nav class="footer-links" aria-label="Footer navigation">
						<a href="/docs/getting-started" class="footer-link">Docs</a>
						if navbar != nil && navbar.SwaggerEnabled {
							<a href="/swagger/index.html" class="footer-link" target="_blank" rel="noopener noreferrer">API</a>
						}
						<a href="/health" class="footer-link">Health</a>
					</nav>
				</div>
				<div class="footer-bottom">
					<div class="footer-bottom-left">
						<span class="footer-copy">&copy; { time.Now().Format("2006") } AuthGate</span>
						if version.Version != "" {
							<span class="footer-rfc">{ version.Version }</span>
						} else {
							<span class="footer-rfc">dev</span>
						}
					</div>
					<div class="footer-rfcs" aria-label="Supported RFC standards">
						<a href="https://datatracker.ietf.org/doc/html/rfc8628" class="footer-rfc" target="_blank" rel="noopener noreferrer">RFC 8628</a>
						<a href="https://datatracker.ietf.org/doc/html/rfc6749" class="footer-rfc" target="_blank" rel="noopener noreferrer">RFC 6749</a>
						<a href="https://datatracker.ietf.org/doc/html/rfc7636" class="footer-rfc" target="_blank" rel="noopener noreferrer">RFC 7636</a>
						<a href="https://datatracker.ietf.org/doc/html/rfc7009" class="footer-rfc" target="_blank" rel="noopener noreferrer">RFC 7009</a>
					</div>
				</div>
			</footer>
			<!-- Bundled JavaScript (content-hashed for cache busting) -->
			<script src={ JSBundle }></script>
		</body>
	</html>
}
