package templates

import "github.com/go-authgate/authgate/internal/models"

templ MyApps(props MyAppsPageProps) {
	@Layout("My Apps", LayoutHasNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					<div class="admin-clients-header">
						<h1 class="admin-clients-title">
							<span class="admin-clients-title-icon">
								<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="8" height="8" rx="2"></rect><rect x="14" y="2" width="8" height="8" rx="2"></rect><rect x="2" y="14" width="8" height="8" rx="2"></rect><rect x="14" y="14" width="8" height="8" rx="2"></rect></svg>
							</span>
							<span>My Apps</span>
						</h1>
						<a href="/apps/new" class="admin-create-btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<line x1="12" y1="5" x2="12" y2="19"></line>
								<line x1="5" y1="12" x2="19" y2="12"></line>
							</svg>
							Register New App
						</a>
					</div>
					@SfToolbar() {
						@SfSearchRow(SfSearchRowProps{
							Action:      "/apps",
							Search:      props.Search,
							PageSize:    props.PageSize,
							Placeholder: "Search by name, client ID, or description...",
							ClearHref:   "/apps",
						})
					}
					if len(props.Apps) > 0 {
						<div class="admin-clients-table-wrapper">
							<table class="admin-clients-table">
								<thead>
									<tr>
										<th class="col-client-name"><span>App Name</span></th>
										<th class="col-client-id"><span>Client ID</span></th>
										<th class="col-grant-types"><span>Grant Types</span></th>
										<th class="col-status"><span>Approval Status</span></th>
										<th class="col-created"><span>Created</span></th>
										<th class="col-actions"><span>Actions</span></th>
									</tr>
								</thead>
								<tbody>
									for _, app := range props.Apps {
										@MyAppTableRow(app)
									}
								</tbody>
							</table>
						</div>
						@ClientsListPagination(props.Pagination, props.PageSize, props.Search, "/apps", "total apps", nil)
					} else {
						<div class="empty-state">
							if props.Search != "" {
								@EmptyStateSearch()
							} else {
								@EmptyStateApps()
							}
							<h3 class="empty-title">
								if props.Search != "" {
									No apps found
								} else {
									No apps yet
								}
							</h3>
							<p class="empty-text">
								if props.Search != "" {
									Try adjusting your search terms or clear the filter.
								} else {
									Register your first OAuth application to let it use AuthGate for authentication.
								}
							</p>
							if props.Search == "" {
								<a href="/apps/new" class="admin-create-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<line x1="12" y1="5" x2="12" y2="19"></line>
										<line x1="5" y1="12" x2="19" y2="12"></line>
									</svg>
									Register Your First App
								</a>
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ MyAppTableRow(app models.OAuthApplication) {
	<tr>
		<td data-label="App Name">
			<div class="client-name-cell">
				<strong class="client-name-title">{ app.ClientName }</strong>
				if app.Description != "" {
					<div class="client-description" style="display:none;">{ app.Description }</div>
				}
			</div>
		</td>
		<td data-label="Client ID">
			@CopyableValue(app.ClientID, "Client ID", CopyableValueCompact)
		</td>
		<td data-label="Grant Types">
			<code class="grant-types-code">{ app.GrantTypes }</code>
		</td>
		<td data-label="Status">
			@ClientStatusBadge(app.Status)
		</td>
		<td class="created-date-cell" data-label="Created">
			<div class="date-display">
				<span class="date-display-day">{ app.CreatedAt.Format("2006-01-02") }</span>
				<span class="date-display-time">{ app.CreatedAt.Format("15:04") }</span>
			</div>
		</td>
		<td data-label="Actions">
			<div class="actions">
				<a href={ templ.URL("/apps/" + app.ClientID) } class="btn btn-secondary btn-small">View</a>
				<a href={ templ.URL("/apps/" + app.ClientID + "/edit") } class="btn btn-secondary btn-small">Edit</a>
			</div>
		</td>
	</tr>
}
