package templates

import "fmt"

templ Navbar(props *NavbarProps) {
	<nav class="navbar">
		<div class="navbar-container">
			<div class="navbar-brand">
				<a href="/">
					AuthGate
					<span class="navbar-brand-tagline">OAuth 2.0 Server</span>
				</a>
			</div>
			<button class="navbar-toggle" onclick="toggleMenu()" aria-label="Toggle navigation menu">☰</button>
			<div class="navbar-menu" id="navbarMenu">
				if props.Username != "" {
					<div class="navbar-links">
						@NavLink("/device", "Device Authorization", props.ActiveLink == "device")
						@NavDropdown(
							"Account",
							props.ActiveLink == "sessions" || props.ActiveLink == "authorizations" || props.ActiveLink == "my-apps",
						) {
							@NavDropdownItem("/account/sessions", "Active Sessions", props.ActiveLink == "sessions", false, false)
							@NavDropdownItem("/account/authorizations", "Authorized Apps", props.ActiveLink == "authorizations", false, false)
							@NavDropdownItem("/apps", "My Apps", props.ActiveLink == "my-apps", false, false)
						}
						@NavDropdown("Docs", props.IsDocsActive()) {
							@NavDropdownItem("/docs/getting-started", "Getting Started", props.ActiveLink == "docs-getting-started", false, false)
							@NavDropdownItem("/docs/device-flow", "Device Flow", props.ActiveLink == "docs-device-flow", false, false)
							@NavDropdownItem("/docs/auth-code-flow", "Auth Code Flow", props.ActiveLink == "docs-auth-code-flow", false, false)
							@NavDropdownItem("/docs/client-credentials", "Client Credentials", props.ActiveLink == "docs-client-credentials", false, false)
							@NavDropdownItem("/docs/jwt-verification", "JWT Verification", props.ActiveLink == "docs-jwt-verification", false, false)
						}
						@NavDropdown("API", props.ActiveLink == "apidocs") {
							@NavDropdownItem("/swagger/index.html", "Swagger UI", props.ActiveLink == "apidocs", false, true)
						}
						if props.IsAdmin {
							<div class="navbar-admin-divider" aria-hidden="true"></div>
							@NavAdminDropdown(props.ActiveLink == "clients" || props.ActiveLink == "audit") {
								@NavDropdownItemWithBadge("/admin/clients", "OAuth Clients", props.ActiveLink == "clients", props.PendingClientsCount)
								@NavDropdownItem("/admin/audit", "Audit Logs", props.ActiveLink == "audit", true, false)
							}
						}
					</div>
					<div class="navbar-user">
						@ThemeToggleButton()
						<span class="navbar-username">{ props.DisplayName() }</span>
						<a href="/logout" class="navbar-logout">Logout</a>
					</div>
				} else {
					<div class="navbar-links">
						@NavDropdown("Docs", props.IsDocsActive()) {
							@NavDropdownItem("/docs/getting-started", "Getting Started", props.ActiveLink == "docs-getting-started", false, false)
							@NavDropdownItem("/docs/device-flow", "Device Flow", props.ActiveLink == "docs-device-flow", false, false)
							@NavDropdownItem("/docs/auth-code-flow", "Auth Code Flow", props.ActiveLink == "docs-auth-code-flow", false, false)
							@NavDropdownItem("/docs/client-credentials", "Client Credentials", props.ActiveLink == "docs-client-credentials", false, false)
							@NavDropdownItem("/docs/jwt-verification", "JWT Verification", props.ActiveLink == "docs-jwt-verification", false, false)
						}
						@NavDropdown("API", props.ActiveLink == "apidocs") {
							@NavDropdownItem("/swagger/index.html", "Swagger UI", props.ActiveLink == "apidocs", false, true)
						}
					</div>
					<div class="navbar-user">
						@ThemeToggleButton()
					</div>
				}
			</div>
		</div>
	</nav>
}

templ NavLink(href, label string, isActive bool) {
	<a
		href={ templ.URL(href) }
		class={ templ.Classes("navbar-link", templ.KV("active", isActive)) }
	>
		{ label }
	</a>
}

templ NavDropdown(label string, isActive bool) {
	<div class={ templ.Classes("navbar-dropdown", templ.KV("active", isActive)) }>
		<button
			class={ templ.Classes("navbar-link", "navbar-dropdown-trigger", templ.KV("active", isActive)) }
			aria-haspopup="true"
			aria-expanded="false"
			onclick="toggleDropdown(this)"
		>
			{ label }
			<span class="navbar-dropdown-arrow" aria-hidden="true">
				<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M2 4L6 8L10 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</span>
		</button>
		<div class="navbar-dropdown-menu" role="menu">
			{ children... }
		</div>
	</div>
}

templ NavAdminDropdown(isActive bool) {
	<div class={ templ.Classes("navbar-dropdown", "navbar-dropdown--admin", templ.KV("active", isActive)) }>
		<button
			class={ templ.Classes("navbar-link", "navbar-dropdown-trigger", "navbar-dropdown-trigger--admin", templ.KV("active", isActive)) }
			aria-haspopup="true"
			aria-expanded="false"
			onclick="toggleDropdown(this)"
		>
			<span class="navbar-admin-icon" aria-hidden="true">
				<svg width="13" height="13" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect x="3" y="11" width="18" height="11" rx="2" stroke="currentColor" stroke-width="2"></rect>
					<path d="M7 11V7a5 5 0 0 1 10 0v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
				</svg>
			</span>
			Admin
			<span class="navbar-admin-badge">ADMIN</span>
			<span class="navbar-dropdown-arrow" aria-hidden="true">
				<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M2 4L6 8L10 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</span>
		</button>
		<div class="navbar-dropdown-menu navbar-dropdown-menu--admin" role="menu">
			{ children... }
		</div>
	</div>
}

templ NavDropdownItem(href, label string, isActive bool, isAdmin bool, isExternal bool) {
	<a
		href={ templ.URL(href) }
		class={ templ.Classes("navbar-dropdown-item", templ.KV("active", isActive), templ.KV("admin", isAdmin)) }
		role="menuitem"
		if isExternal {
			target="_blank"
			rel="noopener noreferrer"
		}
	>
		{ label }
	</a>
}

// NavDropdownItemWithBadge renders an admin dropdown item with an optional numeric badge.
templ NavDropdownItemWithBadge(href, label string, isActive bool, badgeCount int) {
	<a
		href={ templ.URL(href) }
		class={ templ.Classes("navbar-dropdown-item", templ.KV("active", isActive), "admin") }
		role="menuitem"
		style="display:flex;align-items:center;gap:var(--space-2);"
	>
		{ label }
		if badgeCount > 0 {
			<span style="display:inline-flex;align-items:center;justify-content:center;min-width:18px;height:18px;padding:0 5px;background:#EF4444;color:#fff;border-radius:9px;font-size:11px;font-weight:700;line-height:1;">
				{ fmt.Sprintf("%d", badgeCount) }
			</span>
		}
	</a>
}

templ ThemeToggleButton() {
	<button
		id="theme-toggle-btn"
		type="button"
		class="navbar-theme-toggle"
		onclick="toggleTheme()"
		aria-label="Toggle dark mode"
		title="Toggle dark mode"
	>
		<svg class="theme-icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;">
			<circle cx="12" cy="12" r="5"></circle>
			<line x1="12" y1="1" x2="12" y2="3"></line>
			<line x1="12" y1="21" x2="12" y2="23"></line>
			<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
			<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
			<line x1="1" y1="12" x2="3" y2="12"></line>
			<line x1="21" y1="12" x2="23" y2="12"></line>
			<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
			<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
		</svg>
		<svg class="theme-icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
	</button>
}
