package templates

templ Navbar(props *NavbarProps) {
	<nav class="navbar">
		<div class="navbar-container">
			<div class="navbar-brand">
				<a href="/device">AuthGate</a>
			</div>
			<button class="navbar-toggle" onclick="toggleMenu()" aria-label="Toggle navigation menu">☰</button>
			<div class="navbar-menu" id="navbarMenu">
				<div class="navbar-links">
					@NavLink("/device", "Device Authorization", props.ActiveLink == "device", false)
					@NavLink("/account/sessions", "Active Sessions", props.ActiveLink == "sessions", false)
					@NavLink("/account/authorizations", "Authorized Apps", props.ActiveLink == "authorizations", false)
					if props.IsAdmin {
						@NavLink("/admin/clients", "OAuth Clients", props.ActiveLink == "clients", true)
						@NavLink("/admin/audit", "Audit Logs", props.ActiveLink == "audit", true)
					}
				</div>
				<div class="navbar-user">
					<span class="navbar-username">{ props.Username }</span>
					<a href="/logout" class="navbar-logout">Logout</a>
				</div>
			</div>
		</div>
	</nav>
}

templ NavLink(href, label string, isActive bool, isAdmin bool) {
	<a
		href={ templ.URL(href) }
		class={ templ.Classes("navbar-link", templ.KV("active", isActive), templ.KV("admin", isAdmin)) }
	>
		{ label }
	</a>
}
