package templates

templ UserAppSecret(props UserClientSecretPageProps) {
	@Layout("Client Secret Regenerated", LayoutHasNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					@Breadcrumb([]BreadcrumbItem{
						{Label: "My Apps", Href: "/apps"},
						{Label: props.Client.ClientName, Href: "/apps/" + props.Client.ClientID},
						{Label: "Secret Regenerated", Href: ""},
					})
					<div class="header">
						<h1 class="page-title-with-icon">
							<span>Client Secret Regenerated</span>
						</h1>
					</div>
					<div class="alert alert-success alert-success-spaced">
						A new client secret has been successfully generated for "<strong>{ props.Client.ClientName }</strong>"
					</div>
					<div class="warning-box warning-box-enhanced">
						<div class="warning-icon">⚠</div>
						<div class="warning-content">
							<strong>Important Security Notice</strong>
							<p>
								This client secret is shown only once for security reasons.
								Please copy and save it in a secure location immediately.
								The old secret has been invalidated and will no longer work.
							</p>
						</div>
					</div>
					<div class="secret-box secret-box-enhanced">
						<div class="secret-header">
							<strong class="secret-title">New Client Secret</strong>
							<p class="secret-description">
								Copy this secret and store it securely. You won't be able to see it again.
							</p>
						</div>
						<div class="secret-value secret-value-enhanced" id="clientSecret">{ props.PlainSecret }</div>
						<button onclick="copySecret()" class="btn btn-secondary btn-small copy-button-spaced">
							Copy to Clipboard
						</button>
					</div>
					<div class="whats-next-section">
						<h3 class="whats-next-title">What's Next?</h3>
						<div class="action-buttons">
							<a href={ templ.URL("/apps/" + props.Client.ClientID + "/edit") } class="btn btn-secondary">
								Edit App Settings
							</a>
							<a href={ templ.URL("/apps/" + props.Client.ClientID) } class="btn btn-secondary">
								View App Details
							</a>
							<a href="/apps" class="btn btn-primary">
								Back to My Apps
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
